[defaults]
cache_plugins = /usr/share/ansible/plugins/cache:{{CWD}}/plugins/cache
command_warnings=False
stdout_callback=debug
inventory      = ./inventory
retry_files_enabled = False
fact_caching = elasticsearch
fact_caching_connection = ansible_local_cache
host_key_checking = False
gather_timeout=30
timeout = 25
